# sample-spring-microservice

./: docker-compose-old.yml  docker-compose.yml  pom.xml  renovate.json
config/: application.yml  department-service-docker.yml  department-service.yml  employee-service-docker.yml  employee-service.yml  gateway-service-docker.yml  gateway-service.yml  organization-service-docker.yml  organization-service.yml
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/ttechlab/services/config/: ConfigApplication.java
config-service/src/main/java/com/ttechlab/services/config/resolver/: ProfileBasedApplicationEnvironmentResolver.java
config-service/src/main/resources/: application-docker.yml  application.yml
department-service/: Dockerfile  pom.xml
department-service/src/main/java/com/ttechlab/services/department/: DepartmentApplication.java
department-service/src/main/java/com/ttechlab/services/department/client/: EmployeeClient.java
department-service/src/main/java/com/ttechlab/services/department/controller/: DepartmentController.java
department-service/src/main/java/com/ttechlab/services/department/model/: Department.java  Employee.java
department-service/src/main/java/com/ttechlab/services/department/repository/: DepartmentRepository.java
department-service/src/main/resources/: bootstrap.yml
department-service/src/test/java/com/ttechlab/services/department/: DepartmentAppTests.java  DepartmentRepositoryTest.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/ttechlab/services/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.yml
employee-service/: Dockerfile  pom.xml
employee-service/src/main/java/com/ttechlab/services/employee/: EmployeeApplication.java
employee-service/src/main/java/com/ttechlab/services/employee/controller/: EmployeeController.java
employee-service/src/main/java/com/ttechlab/services/employee/model/: Employee.java
employee-service/src/main/resources/: bootstrap-docker.yml
employee-service/src/test/java/com/ttechlab/services/employee/: EmployeeAppTests.java  EmployeeRepositoryTest.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/ttechlab/services/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml  bootstrap-docker.yml
mysql/: docker-compose.yml
mysql/init/: create_and_set_schema.sql
organization-service/: Dockerfile  pom.xml
organization-service/src/main/java/com/ttechlab/services/organization/: OrganizationApplication.java
organization-service/src/main/resources/: bootstrap.yml
organization-service/src/test/java/com/ttechlab/services/organization/: OrganizationControllerTests.java  OrganizationRepositoryTest.java
(+8 files in other folders)
